html, body { margin: 0; padding: 0; }
body { font-family: Arial; font-size: 12px; color: #000; position: relative; line-height: 100%; }
button { background-color: #4585F2; border: 1px solid transparent; border-radius: 2px; color: #FFF; cursor: pointer; padding: 5px 10px; margin: 0 0 10px 0; }
button:hover { border: 1px solid #3468C1; }
h1 { margin: 10px 0; font-size: 18px; line-height: 100%; }

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.warpper {
	position: relative;
	width: 1024px;
	margin: 0 auto;
	padding: 20px 0 0 0;
}

.warpper .test-area {
	border: 1px dotted #444;
	margin: 20px 0 0 0;
	padding: 10px;
}

.warpper .test-area table {
	border: 0;
	width: 100%;
	border-spacing: 0;
}

.warpper .test-area table th, .warpper .test-area table td {
	text-align: left;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.warpper .test-area table th {
	font-weight: bold;
	font-size: 16px;
	padding: 10px;
	border-bottom: 1px solid #333;
}

.warpper .test-area table td {
	text-align: left;
	font-size: 12px;
	padding: 5px 5px 5px 10px;
	border-bottom: 1px solid #DDD;
}

.warpper .test-area table tr:last-child td {
	border-bottom: none;
}

.warpper .test-area table tr.spacer td {
	border-bottom: none;
	padding: 15px 0;
}

.warpper .test-area ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.warpper .test-area ul li {
	margin: 0 10px 0 0;
	float: left;
}

.warpper .test-area ul li:last-child {
	margin-right: 0;
}

.animation-wrapper {
    position: relative;
    min-height: 100px;
}

#test2-elem1, #test3-elem1 {
    position: absolute; top: 0; left: 0;
}