﻿<!DOCTYPE html>
<html>
<head>
    <title>fConsole v1.0 - For touch devices and desktop browsers</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="warpper">
        <div class="textAlign-center">
            <img id="img1" src="images/img-1.png" />
        </div>
        <h1 class="textAlign-center">fConsole v1.0 - For touch devices and desktop browsers</h1>

        <div class="examples">
            <div class="example example-1">
                <h2>Example 1</h2>
                <p>Simple functions:</p>
                <div class="testing-area clearfix">
                    <ul class="clearfix">
                        <li><button id="action1">Get Current Url</button></li>
                        <li><button id="action2">Get Body BgColor</button></li>
                        <li><button id="action3">Get Current Date</button></li>
                    </ul>
                </div>
            </div>

            <div class="example example-2">
                <h2>Example 2</h2>
                <p>Custom colors for messages:</p>
                <div class="testing-area clearfix">
                    <ul class="clearfix">
                        <li><button id="action4">Message with Red BgColor</button></li>
                        <li><button id="action5">Message with Blue BgColor</button></li>
                        <li><button id="action6">Message with Yellow BgColor & Black Color Text</button></li>
                    </ul>
                </div>
            </div>

            <div class="example example-3">
                <h2>Example 3</h2>
                <p>Show information in real time:</p>
                <div class="testing-area clearfix">
                    <div class="animation-wrapper">
                        <div id="animation-element-1">test 1</div>
                        <div id="animation-element-2">test 2</div>
                        <div id="animation-element-3">test 3</div>
                    </div>

                    <ul class="clearfix">
                        <li><button id="action7">Show Current Time</button></li>
                        <li><button id="action8">Yellow Top Position</button></li>
                        <li><button id="action9">Red Left Position</button></li>
                        <li><button id="action10">Current BgColor</button></li>
                    </ul>
                </div>
            </div>

            <div class="example example-4">
                <h2>Example 4</h2>
                <p>Some general methods that may help you:</p>
                <div class="testing-area clearfix">
                    <ul class="list clearfix">
                        <li>rgbToHex <pre><b class="cBlue">fConsole.rgbToHex("rgb(65, 5, 116)");</b></pre></li>
                        <li>hexToRgb <pre><b class="cBlue">fConsole.hexToRgb("#FF00FF")</b></pre></li>
                        <li>isNumeric <pre><b class="cBlue">fConsole.isNumeric(123);</b> //verify if the parameter is a number</pre></li>
                        <li>isTouchDevice <pre><b class="cBlue">fConsole.isTouchDevice();</b> //return true of false</pre></li>
                        <li>getWindowWidth <pre><b class="cBlue">fConsole.getWindowWidth();</b> //get browser window width</pre></li>
                        <li>getWindowHeight <pre><b class="cBlue">fConsole.getWindowHeight();</b> //get browser window height</pre></li>
                        <li>openUrlInNewTab <pre><b class="cBlue">fConsole.openUrlInNewTab("http://compedio.ro/fConsole");</b> //will open a url in a new tab</pre></li>
                        <li>setCookie <pre><b class="cBlue">fConsole.setCookie("cookie-name", "cookie-value", 2);</b> //cookie name, cookie value, cookie expire in nr of days</pre></li>
                        <li>setTempCookie <pre><b class="cBlue">fConsole.setTempCookie("cookie-name", "cookie-value");</b> //cookie name, cookie value - the cookie will expire aftere the you close the browser</pre></li>
                        <li>getCookie <pre><b class="cBlue">fConsole.getCookie("cookie-name");</b> //will display the value of that cookie, null if cookie don't exists</pre></li>
                        <li>validateEmail <pre><b class="cBlue">fConsole.validateEmail("email@test-example.foo");</b> //will validate if a string is a valid email address</pre></li>
                    </ul>
                </div>
            </div>

            <div class="example example-5">
                <h2>Options</h2>
                <p>Update some console options in real time:</p>
                <div class="testing-area clearfix">
                    <p>Themes:</p>
                    <ul class="clearfix">
                        <li><button id="action11">Default</button></li>
                        <li><button id="action12">Clasic</button></li>
                        <li><button id="action13">Light</button></li>
                    </ul>

                    <p>Opacity:</p>
                    <ul class="clearfix">
                        <li><button id="action14">Increas</button></li>
                        <li><button id="action15">Decrease</button></li>
                    </ul>

                    <p>Widht:</p>
                    <ul class="clearfix">
                        <li><button id="action16">Full Width</button></li>
                        <li><button id="action17">300px Width</button></li>
                    </ul>

                    <p>Others:</p>
                    <ul class="list clearfix">
                        <li>very useful for environments who lack of a console</li>
                        <li>you can <b>dragg</b> the console around the browser (works fine on touch devices too)</li>
                        <li>you can run <b>Javascript code</b> in fConsole footer area and see the results by pressing enter key or 'Exec' button.</li>
                        <li>you can <b>minimize</b> the console</li>
                        <li>will <b>log Javascript errors</b></li>
                        <li>on desktop browsers use <b>UP</b> or <b>DOWN</b> keys to access typing history</li>
                        <li>
                            available keyboard shortcuts:
                            <ul>
                                <li><b>Alt + C</b> - Open fConsole</li>
                                <li><b>Alt + X</b> - Close fConsole</li>
                                <li><b>Alt + Z</b> - Minimize fConsole</li>
                                <li><b>Alt + D</b> - Clear fConsole</li>
                            </ul>
                        </li>
                        <li>
                            <h2>How to use this plugin</h2>
                            <ul>
                                <li>
<pre>
var myConsole;
(function () {
    //init console
    myConsole = new fConsole({
        hideHeader: false, //if is true - will disable draggable option
        hideFooter: false, //if is true - will no longer be able to run Javascript code
        className: null, //if is set - you can control the console from CSS - all inline style will be removed
        width: "250px",
        minWidth: 0,
        maxHeight: "250px",
        position: "bottomLeft", //topLeft | topRight | bottomLeft | bottomRight
        draggable: true,
        opacity: 1,
        fontSize: "12px",
        fontFamily: "monospace",
        theme: "default", //default | clasic | light
        logJSErrors: true, //will log JS errors
        zIndex: 2147483647
    });
})();
$(document).ready(function () {
    //myConsole.log method parameters
    //  first - a string
    //  second - interval - set in miliseconds
    //  third - row background color
    //  four - row text color
    //simple message
    myConsole.log("Hello!");
    //mssage with custom BgColor
    myConsole.log("Hello!", null, "#00FF00");
    //mssage withc custom BgColor and TextColor
    myConsole.log("Hello!", null, "#00FF00", "#000");
    //message in realtime - get time stamp at one second interval
    myConsole.log(function() { return Date.now(); }, 1000);
});
</pre>
                                </li>
                            </ul>
                        </li>
                        <li>
                            you can use the <b>fConsole directly</b> too - will use default options
                            <ul>
                                <li>
<pre>
$(document).ready(function () {
    //simple message
    fConsole.log("Hello!");
    //mssage with custom BgColor
    fConsole.log("Hello!", null, "#00FF00");
    //mssage withc custom BgColor and TextColor
    fConsole.log("Hello!", null, "#00FF00", "#000");
    //message in realtime - get time stamp at one second interval
    fConsole.log(function() { return Date.now(); }, 1000);
});
</pre>
                                </li>
                            </ul>
                        </li>
                        <li>
                            you can change <b>fConsole settings</b> like this
                            <ul>
                                <li>
<pre>
var myConsole;
(function () {
    //init console
    myConsole = new fConsole();
})();
$(document).ready(function () {
    myConsole.reloadSettings({ theme: "default" });
    myConsole.reloadSettings({ width: "100%", minWidht: 0 });
});
</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/fConsole-1.0.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
</body>
</html>