html, body { margin: 0; padding: 0; }
body { font-family: "Lato", Arial; font-size: 14px; color: #444; position: relative; line-height: 100%; background-color: #D1D1D1; }

button { background-color: #4585F2; border: 1px solid transparent; border-radius: 2px; color: #FFF; cursor: pointer; padding: 5px 10px; margin: 0 0 10px 0; }
button:hover { border: 1px solid #3468C1; }
h1 { margin: 10px 0; font-size: 32px; line-height: 100%; color: #017AED; }
h2 { margin: 10px 0; font-size: 22px; line-height: 100%; border-bottom: 1px solid #444; padding-bottom: 10px; }
a, a:visited { text-decoration: none; color: #017AED; }
a:hover { text-decoration: underline; }
pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-size: 12px;
}

.warpper { position: relative; width: 800px; margin: 0 auto; }
.warpper .examples { margin-top: 50px;}
.warpper .examples .testing-area { margin: 15px 0; padding: 10px; border: 1px dotted #000; position: relative; }
.warpper .examples .testing-area ul { margin: 0; padding: 0; list-style: none; }
.warpper .examples .testing-area ul li { margin: 0 15px 0 0; padding: 0; float: left; }
.warpper .examples .testing-area ul li:last-child { margin-right: 0; }
.warpper .examples .testing-area ul.list { margin: 0; padding: 0; list-style: circle; list-style-position: inside; list-style-type: disc; }
.warpper .examples .testing-area ul.list li { margin: 0; padding: 4px; float: none; }
.warpper .examples .testing-area ul.list li ul { list-style-type: square; margin: 5px 0 0 30px; }

.animation-wrapper { position: relative; padding: 10px; height: 200px; }
.animation-wrapper #animation-element-1 { position: absolute; left: 10px; width: 100px; height: 100px; background-color: #FFFF00; color: #000; text-align: center; line-height: 100px; }
.animation-wrapper #animation-element-2 { position: absolute; left: 210px; width: 100px; height: 100px; background-color: #FF0000; color: #FFF; text-align: center; line-height: 100px; }
.animation-wrapper #animation-element-3 { position: absolute; left: 410px; width: 100px; height: 100px; background-color: #0000FF; color: #FFF; text-align: center; line-height: 100px; }

@media all and (max-width: 1024px) {
    .warpper { width: 97%; margin: 0 auto; }
}

@media all and (max-width: 1023px) {

}

@media all and (max-width: 767px) {
    #img1 { width: 100%; height: auto; }
    .animation-wrapper { height: 300px; }
    .animation-wrapper #animation-element-3 { left: 180px; top: 180px; }
}

.textAlign-center { text-align: center; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */