<html>
	<head>
		<title>fConsole - A jQuery plugin for Mobile, Touch and Desktop Browsers</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<div class="warpper">
			<h1>fConsole - A jQuery plugin for Mobile, Touch and Desktop Browsers</h1>
			
			<div class="test-area">
				<table>
					<thead>
						<tr>
							<th>Element</th>
							<th>Actions</th>
							<th>Interval</th>
                            <th>JS Code</th>
						</tr>
					</thead>
					<tbody>
                        <tr class="spacer"><td colspan="4"></td></tr>
						<tr id="test1">
							<td>
								<a id="test1-elem1" href="javascript:void(0);">This is a link</a>
							</td>
							<td>
								<ul class="clearfix">
									<li><button id="test1-action1">Get Url</button></li>
									<li><button id="test1-action2">Get Text</button></li>
                                    <li><button id="test1-action3">Get Url in Red Bg</button></li>
                                    <li><button id="test1-action4">Get Url in Blue Bg And White Color</button></li>
								</ul>
							</td>
							<td>
								<span class="text">N/A in this example</span>
							</td>
                            <td>
                                <ul>
                                    <li><pre>fConsole.log("Current URL is: " + $("#test1-elem1").attr("href"));</pre></li>
                                    <li><pre>fConsole.log("Current TEXT is: " + $("#test1-elem1").text());</pre></li>
                                    <li><pre>fConsole.log("Current URL is: " + $("#test1-elem1").attr("href"), null, "#FF0000");</pre></li>
                                    <li><pre>fConsole.log("Current URL is: " + $("#test1-elem1").attr("href"), null, "#0000FF", "#FFF");</pre></li>
                                </ul>
                            </td>
						</tr>
                        <tr id="test2">
                            <td>
                                <div class="animation-wrapper test2-animation-wrapper">
                                    <a id="test2-elem1" href="javascript:void(0);">This is a link</a>
                                </div>
                            </td>
                            <td>
                                <ul class="clearfix">
                                    <li><button id="test2-action1">Get Top</button></li>
                                </ul>
                            </td>
                            <td>
                                <span class="text">N/A in this example</span>
                            </td>
                            <td>
                                <ul>
                                    <li><pre>fConsole.log("Current top position is: " + $("#test2-elem1").css("top"));</pre></li>
                                </ul>
                            </td>
                        </tr>
                        <tr id="test3">
                            <td>
                                <div class="animation-wrapper test3-animation-wrapper">
                                    <a id="test3-elem1" href="javascript:void(0);">This is a link</a>
                                </div>
                            </td>
                            <td>
                                <ul class="clearfix">
                                    <li><button id="test3-action1">Get Top in Realtime</button></li>
                                </ul>
                            </td>
                            <td>
                                <span class="text">at 100 ms speed</span>
                            </td>
                            <td>
                                <ul>
                                    <li><pre>fConsole.log(function () { return "Current top position is: " + $("#test3-elem1").css("top"); }, 100);</pre></li>
                                </ul>
                            </td>
                        </tr>                        
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <b>Init examples:</b>
<pre>
//Example 1 - load default values
$(document).ready(function () {
    var myConsole = new fConsole();
    
    fConsole.log("Some text or some values");
});

//Example 2 - all options
$(document).ready(function () {
    var myConsole = new fConsole({
        closeButton: true,
        hideFooter: false,
        className: null,
        width: "auto",
        minWidth: 300,
        position: "bottomLeft", //topLeft | topRight | bottomLeft | bottomRight
        backgroundColor: "#000",
        fontSize: 12,
        fontFamily: "Consolas",
        textColor: "#00FF00",
        zIndex: 2147483647
    });

    fConsole.log("Some text or some values");
});

//Example 3 - direct init (will load the default values)
$(document).ready(function () {
    fConsole.log("Some text or some values");
});

//Example 4 - direct init (will load the default values) with interval
$(document).ready(function () {
    fConsole.log(function() { return "Current timespan is: " + Date.now() }, 100);
});

//Example 5 - direct init (will load the default values) with bgColor and text Color
$(document).ready(function () {
    fConsole.log("Some text or some values", null, "#FF00FF", "#FFF");
});
</pre>
                            </td>
                        </tr>
					</tbody>
				</table>
			</div>
		</div>

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/fConsole.min.js"></script>
        <script type="text/javascript" src="js/test.js"></script>
	</body>
</html>